<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles/styles.css" />
		<title>My Company London</title>
	</head>
	<body>
		<div class="header">
			<span>MY COMPANY LONDON</span>
			<div class="menu">
				<a href="#home">Home</a>
				<a href="#services">Services</a>
				<a href="#contact">Contact</a>
			</div>
		</div>

		<div class="section" id="services">
			<h2>Services</h2>
			<p>
				Occaecat sit ea dolor reprehenderit occaecat in laborum
				commodo...
			</p>
		</div>

		<div class="section" id="candidates">
			<h2>Candidates</h2>
			<table>
				<tr>
					<th>ID</th>
					<th>NAME</th>
					<th>ROLE</th>
					<th>ACTIONS</th>
				</tr>
				<tr>
					<td>1</td>
					<td><b>Max Mendes</b></td>
					<td>Designer</td>
					<td><button>VIEW</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td><b>Dane Sikorsky</b></td>
					<td>Product Manager</td>
					<td><button>VIEW</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td><b>Jenifer Quitchback</b></td>
					<td>QA Engineer</td>
					<td><button>VIEW</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td><b>Gustav Mendez</b></td>
					<td>Frontend</td>
					<td><button>VIEW</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td><b>Mark Hugo</b></td>
					<td>Backend</td>
					<td><button>VIEW</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td><b>Kendrick Smith</b></td>
					<td>Frontend</td>
					<td><button>VIEW</button></td>
				</tr>
				<tr>
					<td>7</td>
					<td><b>Max Mendes</b></td>
					<td>Designer</td>
					<td><button>VIEW</button></td>
				</tr>
			</table>
		</div>

		<div class="image-container">
			<img src="#" alt="Tower Bridge" />
		</div>

		<div class="section" id="lorem">
			<h2>Lorem ipsum</h2>
			<p>
				Curabitur lobortis augue lectus, vel venenatis nisl bibendum
				sed...
			</p>
		</div>

		<div class="section" id="dolor">
			<h2>Dolor sit amet</h2>
			<p>
				Curabitur lobortis augue lectus, vel venenatis nisl bibendum
				sed...
			</p>
		</div>
	</body>
</html>
